# PithyURL

./: .classpath  .project  README.md  pom.xml
Documentation/: Analisi dei costi delle operazioni.docx  Analisi delle funzionalità.docx  Documentazione.docx  Implementazione.docx  Modello dei dati.docx  Scelta del database NoSQL.docx  Storia e motivazione del contesto  Storia e motivazione del contesto.docx  Storia e motivazione del contesto.md  TEST.docx
PithyURL/: .classpath  dependency-reduced-pom.xml  pom.xml
PithyURL/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/DataAccess/: IDAO.html  MongoDBDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/DataAccess/class-use/: IDAO.html  MongoDBDAO.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/SparkServer/: API.html  Bootstrap.html  Resource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/SparkServer/Entities/: Country.html  LsUrlClient.html  LsUrlServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/SparkServer/Entities/class-use/: Country.html  LsUrlClient.html  LsUrlServer.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/SparkServer/Exceptions/: BadURLFormatException.html  ShortURLMaxLenghtReachedException.html  ShortUrlDuplicatedException.html  ShortUrlNotFoundException.html  UndesirableWordException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/SparkServer/Exceptions/class-use/: BadURLFormatException.html  ShortURLMaxLenghtReachedException.html  ShortUrlDuplicatedException.html  ShortUrlNotFoundException.html  UndesirableWordException.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/SparkServer/class-use/: API.html  Bootstrap.html  Resource.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/Util/: CookiesHandler.html  LongUrlValidator.html  ShortLinkGenerator.html  ShortUrlValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/Util/Check/: WordChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/Util/Check/class-use/: WordChecker.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/Util/GeoIPLocation/: GeoLocationByIP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/Util/GeoIPLocation/class-use/: GeoLocationByIP.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/Util/JsonUtil/: JsonTransformer.html  JsonUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/Util/JsonUtil/class-use/: JsonTransformer.html  JsonUtil.html
PithyURL/doc/GruppoPBDMNG_6/PithyURL/Util/class-use/: CookiesHandler.html  LongUrlValidator.html  ShortLinkGenerator.html  ShortUrlValidator.html
PithyURL/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/DataAccess/: DAO.java  IDAO.java  MongoDBDAO.java
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/SparkServer/: API.java  Bootstrap.java  Resource.java
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/SparkServer/Entities/: Country.java  LsUrlClient.java  LsUrlServer.java
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/SparkServer/Exceptions/: BadURLFormatException.java  ShortURLMaxLenghtReachedException.java  ShortUrlDuplicatedException.java  ShortUrlNotFoundException.java  UndesirableWordException.java
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/Test/: ShortLinkGeneratorTest.java  ShortUrlValidatorTest.java  WordCheckerTest.java
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/Test/Util/: CookiesHandlerTest.java  LongUrlValidatorTest.java  ShortLinkGeneratorTest.java  ShortUrlValidatorTest.java  WordCheckerTest.java
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/Util/: CookiesHandler.java  JsonTransformer.java  LongUrlValidator.java  ShortLinkGenerator.java  ShortUrlValidator.java
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/Util/Check/: WordChecker.java
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/Util/Check/WordList/: hu.txt
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/Util/GeoIPLocation/: GeoLocationByIP.java
PithyURL/src/main/java/GruppoPBDMNG_6/PithyURL/Util/JsonUtil/: JsonTransformer.java  JsonUtil.java
PithyURL/src/main/resources/public/: index.html
PithyURL/src/main/resources/public/css/: main.css
PithyURL/src/main/resources/public/images/: Thumbs.db
PithyURL/src/main/resources/public/js/: countries.js
PithyURL/src/main/resources/public/scripts/: app.js
PithyURL/src/main/resources/public/scripts/controllers/: main.js  stats.js
PithyURL/src/test/java/GruppoPBDMNG_6/PithyURL/DataAccess/: MongoDBDAOTest.java
PithyURL/src/test/java/GruppoPBDMNG_6/PithyURL/Util/: CookiesHandlerTest.java  LongUrlValidatorTest.java  ShortLinkGeneratorTest.java  ShortUrlValidatorTest.java
PithyURL/src/test/java/GruppoPBDMNG_6/PithyURL/Util/Check/: WordCheckerTest.java
src/main/java/GruppoPBDMNG_6/PithyURL/: Resource.java
src/main/java/GruppoPBDMNG_6/PithyURL/Check/: WordChecker.java
src/main/java/GruppoPBDMNG_6/PithyURL/DataAccess/: DAO.java  (+1 more)
src/main/resources/public/: 404.html  index.html  index.html.orig
src/main/resources/public/css/: main.css  main.css.orig
src/main/resources/public/scripts/: app.js
src/main/resources/public/views/: main.html  preview.html  stats.html
src/test/java/javaTest/: WordCheckerTest.java
(+24 files in other folders)
